JWT_TOKEN_SECRET=CHANGE_ME_use_openssl_rand_hex_32

DOMAIN=http://localhost:3001
REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_SUBSCRIPTION_URL=ws://localhost:4000/graphql
REACT_APP_CDN_HOST=http://localhost:3001
WIDGETS_DOMAIN=http://localhost:3200
ALLOWED_ORIGINS=http://127.0.0.1:3001
NGINX_HOST=localhost

GATEWAY_PORT=4000
UI_PORT=3001

# Docker:    MONGO_URL=mongodb://mongo:27017/erxes
# Local dev: MONGO_URL=mongodb://localhost:27017/erxes
MONGO_URL=mongodb://mongo:27017/erxes
# Docker:    REDIS_HOST=redis
# Local dev: REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLED_PLUGINS=operation

NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=1536
DISABLE_CHANGE_STREAM=true

FILE_UPLOAD_MAX_SIZE=52428800
