# REACT_APP_API_URL=http://localhost:4000
# NODE_ENV=development
# MONGO_URL=mongodb://localhost:27017/erxes
# NODE_OPTIONS=--max-old-space-size=1536
# ENABLED_PLUGINS=operation
# DISABLE_CHANGE_STREAM=true
# --- Sentry: backend API services (environment e.g. production-api / amaraa-test-local) ---
# SENTRY_DSN=api_sentry_dsn
# SENTRY_ENVIRONMENT=api_sentry_environment_name
# SENTRY_TRACES_SAMPLE_RATE=0.1
# --- Sentry: frontend (core-ui host + MF remotes). In prod, docker-entrypoint.sh
#     injects any REACT_APP_* var into window.env at container start. ---
# REACT_APP_SENTRY_DSN=ui_sentry_dsn
# REACT_APP_SENTRY_ENVIRONMENT=ui_sentry_environment_name
# RELEASE_VERSION=erxes-<git-sha-or-version>
