FROM erxes/runner:latest
WORKDIR /erxes-api/
COPY package.json yarn.lock ./
RUN yarn
COPY . .
RUN cp .env.sample .env
RUN yarn build

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5 && \
    echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/3.6 main" | tee /etc/apt/sources.list.d/mongodb-org-3.6.list
RUN apt-get update && \
    apt-get install -y mongodb-org-shell mongodb-org-tools && \
    rm -rf /var/lib/apt/lists/*

RUN chown -R node:node /erxes-api
USER node
EXPOSE 3300
CMD ["yarn", "start"]
