<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial' sans-serif;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
      body {
        background: #fafafa;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby='mj-column-per-100'] {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div style="margin:0 auto;max-width:600px;background:#fafafa;    padding: 30px 10px;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="width:100%;background:#fafafa;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="    line-height: 1.8;text-align:center;vertical-align:top;font-size:12px;padding:0px;font-family:Arial, Helvetica, sans-serif;font-size: 16px;"
              >
                {{{ content }}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>