<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100%!important;
            }
        }
    </style>
</head>

<body>
    <div style="    max-width: 560px;
                    margin: 20px auto;
                    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
                    border-radius: 10px;">
        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;font-size:0px;padding-bottom:0px;">
                            <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
                            <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;" align="center">
                                                <div style="position: relative; background:#5629b6;padding-bottom: 20px;border-radius: 10px 10px 0 0;">
                                                    <table align="center" border="0">
                                                        <tr>
                                                          <td width="80px"></td>
                                                          <td width="80px">
                                                            <img
                                                              style="width: 60px;"
                                                              src="https://i.imgur.com/Obpdd9r.png"
                                                            />
                                                          </td>
                                                          <td align="center" width="80px">
                                                            <img
                                                              src="https://i.imgur.com/7pXtCWF.png"
                                                              style="
                                                                          width: 60px;
                                                                          margin-top: 20px;
                                                                          margin-bottom: 5px;
                                                                  "
                                                            />
                                                          </td>
                                                          <td width="80px">
                                                            <img
                                                              style="width: 30px;"
                                                              src="https://i.imgur.com/Obpdd9r.png"
                                                            />
                                                          </td>
                                                          <td width="80px">
                                                            <img
                                                              style="width: 45px;"
                                                              src="https://i.imgur.com/Obpdd9r.png"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    
                                                </div>
                                                <div style="    font-size: 26px;
                          background: #fff;
                          font-family: Helvetica Neue;
                          box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1);
                      ">
                                                        <h6 style="    margin: 0;
    padding: 10px 30px;
    text-align: center;">{{brand.name}}</h6></div>
                            </div>
                            </td>
                            </tr>
                            </tbody>
                            </table>
        </div>
        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fafafa;      font-family: Helvetica, sans-serif;     border-radius: 0 0 10px 10px; padding-top: 40px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius: 0 0 10px 10px;font-size:0px;width:100%;background:#fafafa;" align="center" border="0">
            <tbody>
                <tr>
                    <td style="vertical-align:top;font-size:0px;padding:30px;">
                        <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
                        <div style="font-size:13px;">

                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="50" height="40" valign="middle" align="left" style="border-collapse:collapse; vertical-align:top;">
                                                    <img src={{user.avatar}} height="40" width="40" style="outline:none;text-decoration:none;max-width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;display:block;min-height:40px;width:40px; display: inline-block;">
                                                </td>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding:20px; background:#eee; border-radius:15px;">
                                                                <p style="font-size:13px; margin: 0px; white-space:pre; color:#666;">{{{question.content}}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:10px; margin-bottom:30px;">
                                                        <tr>
                                                            <tr>
                                                                <td style="border-collapse:collapse; font-size:13px;color:#888;">
                                                                    <span>{{customer.name}} </span>
                                                                </td>
                                                                <td valign="middle" align="left" style="border-collapse:collapse; text-align:right; font-size:12px; color:#888;">{{question.createdAt}}</td>
                                                            </tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        {{#each answers}}
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding:20px; background:#ece6f8; border-radius:15px;">
                                                                <p style="font-size:13px; margin: 0px; color:#666; text-align:right; white-space:pre;">{{{content}}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:10px; margin-bottom:30px;">
                                                        <tr>
                                                            <tr>
                                                                <td valign="middle" align="left" style="border-collapse:collapse; font-size:12px;color:#888;">{{createdAt}}</td>

                                                                <td style="border-collapse:collapse; font-size:13px; text-align:right;color:#888;">
                                                                    <span>{{user.fullName}}</span><span> </span>
                                                                </td>

                                                            </tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50" height="40" valign="middle" align="left" style="border-collapse:collapse; text-align:right; vertical-align:top;">
                                                    <img src={{user.avatar}} height="40" width="40" style="outline:none;text-decoration:none;max-width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;display:block;min-height:40px;width:40px; display: inline-block;">
                                                </td>
                                            </tr>
                                        </table>
                                        {{/each}}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
    <!--footer-->
<table style="    margin-top: 20px;" align="center" border="0">
    <tbody>
      <tr>
        <td style="text-align:center;vertical-align:top;">
          <div style="margin-bottom: 5px;">
            <a
              target="_blank"
              style="font-family: Helvetica Neue;
                text-decoration: underline;
                font-size: 12px;
                color: #ccc;
                padding: 0px 5px;
                border-radius: 10px;"
              href="https://erxes.io"
              >www.erxes.io</a
            >
          </div>
        </td>
      </tr>
      <tr>
        <td style="text-align:center;vertical-align:top;">
          <div>
            <a href="https://github.com/erxes" target="_blank" style="text-decoration: none">
              <img
                style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                width="15"
                height="15"
                src="https://i.imgur.com/2CnEIPf.png"
                alt="fb-icon"
              />
            </a>
            <a href="https://www.facebook.com/erxesHQ/" target="_blank" style="text-decoration: none">
              <img
                style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                width="15"
                height="15"
                src="https://i.imgur.com/x941rD7.png"
                alt="fb-icon"
              />
            </a>
            <a href="https://twitter.com/erxeshq" target="_blank" style="text-decoration: none">
              <img
                style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                width="15"
                height="15"
                src="https://i.imgur.com/4eMAlN0.png"
                alt="fb-icon"
              />
            </a>
            <a href="https://www.linkedin.com/company/erxes" target="_blank" style="text-decoration: none">
              <img
                style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                width="15"
                height="15"
                src="https://i.imgur.com/jnkQIRj.png"
                alt="fb-icon"
              />
            </a>
            <a
              href="https://www.youtube.com/channel/UCunYU3kJiiDsXGfB068BbDA"
              target="_blank"
              style="text-decoration: none"
            >
              <img
                style=" padding: 4px;
          border-radius: 50%;
          border: 1px solid #eee;
          margin: 0 3px;"
                width="15"
                height="15"
                src="https://i.imgur.com/dD6FG1R.png"
                alt="fb-icon"
              />
            </a>
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="    text-align: center;
              vertical-align: top;
              color: #ccc;
              font-size: 12px;    font-family: Helvetica Neue;
              font-weight: 300;"
        >
          Copyright © 2020
          <a style="color:#ccc; text-decoration: none;" target="_blank" href="https://erxes.io">erxes Inc</a>. All rights
          reserved.
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>