html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #666;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  overflow-y: auto;
}
body:before {
  content: '';
  display: table;
}
body.wait,
body.wait * {
  cursor: wait !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
  color: #343f52;
  text-transform: none;
}
a {
  color: #1e87f0;
  cursor: pointer;
}
a.white {
  color: #fff;
}
h4 {
  font-size: 1.25rem;
  line-height: 1.4;
}
.container {
  max-width: 1200px;
}
.container-fluid {
  max-width: 70%;
  margin: 0 auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.relative {
  position: relative;
}
hr {
  border: 1px solid #eee;
  border-bottom: 0;
}
.divider {
  margin: 20px 0;
  width: 100px;
  margin: 20px auto;
  height: 3px;
  background: #fda50f;
}
.divider.white {
  background: #fff;
  height: 5px;
  border-radius: 5px;
}
.divider.purple {
  background: #4f33af;
  height: 5px;
  border-radius: 5px;
}
.divider.center {
  margin: 20px auto;
}
.link {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}
.link a {
  color: #fff;
}
.links {
  text-align: center;
  font-size: 12px;
}
.links a {
  padding-left: 4px;
  transition: all ease 0.3s;
  color: #552ab6;
}
.links a:hover {
  color: #3ab7bc;
}
.btn {
  font-size: 12px;
  padding: 5px 25px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 28px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  display: inline-block;
  outline: none;
  transition: all 0.3s ease;
}
.btn.purple {
  background: #4f33af;
}
.btn.bold {
  font-weight: 700;
}
.btn:disabled,
.btn:disabled:hover {
  background-color: gray;
  cursor: not-allowed;
}
.btn-none {
  background: rgba(0, 0, 0, 0) !important;
  border: 1px solid #fff !important;
  box-shadow: none !important;
}
.btn-yellow {
  background: #fda50f;
}
.btn-yellow.dropdown-trigger {
  padding-right: 40px;
}
.btn-yellow.dropdown-trigger i {
  position: absolute;
  right: 10px;
  top: 4px;
}
.btn-yellow:hover {
  background-color: #fda50f;
}
.btn-white {
  background: #fff;
  color: #4f33af;
}
.btn-white.dropdown-trigger {
  padding-right: 40px;
}
.btn-white.dropdown-trigger i {
  position: absolute;
  right: 10px;
  top: 4px;
}
.btn-white:hover {
  background: rgba(80, 51, 175, 0.5882352941) !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.7);
}
.btn-try {
  line-height: 38px;
  font-weight: 500;
  margin-right: 20px;
  font-size: 15px;
  text-transform: inherit;
  transition: all ease 0.3s;
  font-weight: 600;
}
.btn-demo {
  margin-right: 0;
  background: #f0506e;
}
.btn-demo:hover {
  background: #ee395b;
}
.btn-warning {
  background-color: #fda50f;
  color: #fff;
  border: 1px solid #fda50f;
  padding: 0 50px;
  text-transform: inherit;
  font-weight: 500;
}
.btn-cloud {
  box-shadow: none;
  text-transform: inherit;
  font-size: 14px;
  line-height: 35px;
  padding: 0 50px;
  background: rgba(0, 0, 0, 0);
  color: #5629b6;
  border: 1px solid #5629b6;
  font-weight: 500;
}
.iubenda-tp-btn[data-tp-float][data-tp-anchored] {
  display: none !important;
}
.githubButton span::part(.btn) {
  background: rgba(0, 0, 0, 0);
}
button:hover {
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.18);
}
img {
  max-width: 100%;
}
section {
  position: relative;
  padding: 70px 0;
  overflow: hidden;
}
section.muted {
  background: #f8f8f8;
}
.bold {
  font-weight: bold;
}
input {
  height: 45px;
  border-radius: 8px;
  padding: 0 10px;
  background: #fff;
  color: #666;
  border: 1px solid #e5e5e5;
  transition: 0.2s ease-in-out;
  transition-property: color, background-color, border;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
input::-moz-placeholder {
  color: #999;
}
input::placeholder {
  color: #999;
}
input:focus {
  outline: none;
  background-color: #fff;
  color: #666;
  border-color: #1e87f0;
}
.flex {
  display: flex;
}
.align-center {
  text-align: center;
}
.justify-center {
  justify-content: center;
}
.flex-center {
  align-items: center;
  justify-content: center;
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-middle {
  align-items: center;
}
.flex-right {
  justify-content: flex-end;
}
.flex-column {
  flex-direction: column;
}
.no-shadow {
  box-shadow: none !important;
}
.no-hover {
  background: none !important;
}
span.red {
  background: none !important;
  color: #de307d;
}
.alert {
  font-size: 13px;
  padding: 8px 16px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.alert-danger {
  background: #fff;
  border: 1px solid #ffccc7;
}
.alert-success {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
}
.alerts-container {
  margin-bottom: 20px;
}
.overflow-auto {
  overflow: auto;
}
.tooltip {
  position: relative;
  display: inline-block;
  transition: all ease 0.3s;
}
.tooltip .tooltipText {
  visibility: hidden;
  width: 300px;
  background-color: #a3a3a3;
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 3px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: -143px;
  transition: all ease 0.2s;
}
.tooltip .tooltipText::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.tooltip:hover .tooltipText {
  visibility: visible;
}
.card {
  padding: 20px;
  background: #fff;
  color: #666;
  box-shadow: 0px 12px 24px rgba(79, 51, 175, 0.24),
    0px 2px 6px rgba(79, 51, 175, 0.16), 0px 0px 1px rgba(79, 51, 175, 0.08);
  transition: box-shadow 0.1s ease-in-out;
}
.card h2 {
  font-size: 24px;
  color: #552ab6;
  font-weight: 500;
}
.card h4 {
  font-size: 16px;
}
.card .btn {
  border-radius: 8px;
}
.card input[type='checkbox'] {
  display: none;
}
.card input[type='checkbox'] + label:before {
  content: '';
  border: 2px solid rgba(0, 0, 0, 0.54);
  padding: 8px;
  display: inline-block;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 2px;
  vertical-align: middle;
}
.card input[type='checkbox']:checked + label:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23552ab6' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
}
.card:hover {
  box-shadow: 0 14px 25px rgba(0, 0, 0, 0.16);
  transition: box-shadow 0.1s ease-in-out;
}
#toast-container {
  display: block;
  position: fixed;
  z-index: 10000;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}
.toast {
  border-radius: 2px;
  top: 35px;
  width: auto;
  margin-top: 10px;
  position: relative;
  min-width: 500px;
  height: auto;
  min-height: 48px;
  line-height: 1.5em;
  background-color: rgba(60, 204, 56, 0.8);
  padding: 10px 25px;
  font-size: 1.1rem;
  font-weight: 300;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
}
.toast .toast-action {
  color: #fff;
  font-weight: 500;
  margin-right: -25px;
  margin-left: 3rem;
}
.toast.rounded {
  border-radius: 24px;
}
.checklist {
  list-style: none;
  padding: 0;
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 60px;
}
.checklist li {
  font-size: 15px;
  opacity: 0.9;
  margin: 0 0 10px 0;
  text-align: left;
  position: relative;
}
.checklist li i {
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 5px;
}
.checklist li span {
  margin-left: 25px;
}
.select-wrapper > input,
.select-wrapper > ul,
.select-wrapper > svg {
  display: none;
}
.select-wrapper select {
  background-color: #f5f8fa;
  padding: 10px 16px;
  border-radius: 5px;
  color: #393c40;
  font-size: 14px;
  transition: all 0.15s ease-out;
  border: 1px solid #eaeaea;
  height: 40px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}
.select-wrapper select:focus {
  outline: 0;
}
.row {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.col-1 {
  background: #add8e6;
  flex-grow: 1;
}
.col-2 {
  background: strawberry;
  width: 200px;
  order: -1;
}
.row .col:first-child {
  padding: 0;
}
.row .col:last-child {
  padding: 0;
}
.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}
.no-border {
  border: none;
}
@media only screen and (min-width: 601px) {
  .row .col.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row {
    flex-direction: row;
  }
  .row .col:first-child {
    padding: 0 5px 0 15px;
  }
  .row .col:last-child {
    padding: 0 15px 0 5px;
  }
}
.my-layout {
  position: fixed;
  background: #fff;
  width: 830px;
  height: auto;
  max-height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: auto;
  border: 1px solid #ededed;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  margin: 100px auto;
  text-align: center;
}
.modal-content .modal-header {
  padding: 0 0.5rem 1rem;
}
.modal-content .modal-body .qr {
  width: 80%;
}
.modal-content #amount {
  font-weight: bold;
  color: #fff;
  text-shadow: 0px 0px 2px #2d2d2d;
}
.modal-content.storepay-modal input,
.modal-content.storepay-modal #storepayBtn {
  width: 100%;
}
.modal-content.storepay-modal #storepayBtn {
  margin-top: 10px;
}
#close-btn {
  margin-top: 20px;
}
#myModal {
  position: fixed;
  z-index: 9999;
}
.qpay-modal {
  background-image: linear-gradient(to top, #ffffff, #002752);
}
.monpay-modal {
  background-image: linear-gradient(to top, #8f42f9, #00e2fc);
}
.socialpay-modal {
  background-image: linear-gradient(to top, #12a2c3, #3770a5);
}
.storepay-modal {
  background-image: linear-gradient(to top, #00dafa, #0057f9);
}
.pocket-modal {
  background-image: linear-gradient(to top, #000, #f3204c);
}
.modal-header .close {
  color: #fff;
  opacity: 1;
}
@media only screen and (max-width: 768px) {
  .modal-content {
    width: 100%;
    padding: 8px;
    margin: auto;
  }
  .modal-content .modal-header {
    padding-bottom: 8px;
  }
  .modal-content .modal-body {
    padding: 12px 0 0;
  }
  .modal-content .modal-body .btn {
    padding: 8px 16px;
    line-height: initial;
  }
}
.info {
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-right: 30px;
}
.amount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.amount h4 {
  font-weight: 500;
  font-size: 18px;
  color: #727272;
}
.amount h2 {
  font-weight: 800;
  font-size: 42px;
  line-height: 10px;
  color: #000;
}
.amount .warning {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 8px;
  margin: 0;
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.88);
  width: 80%;
  margin-top: 1rem;
  font-size: 14px;
}
.amount .warning i {
  float: left;
  font-size: 18px;
  line-height: 20px;
  color: #faad14;
}
.amount .warning p {
  font-size: 14px;
  margin: 0;
  text-align: center;
}
.payment-name p {
  color: #000;
  font-weight: 800;
  margin: 0;
}
.payment-name span {
  color: #949494;
  font-size: 12px;
}
.border {
  border: 1.5px solid #e7e7e7;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  color: #000;
  margin-top: 10px;
  overflow-y: hidden;
  overflow-x: auto;
}
.border img {
  width: 250px;
}
.send-button {
  float: right;
  background: #3ccc38;
  border: none;
  color: #fff;
  border-radius: 5px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.label {
  font-weight: 500;
  font-size: 11px;
  margin-top: 30px;
}
.label:first-child {
  margin-top: 0;
}
.label.status {
  margin-top: 10px;
}
.info p {
  border: 1px solid rgba(217, 207, 207, 0.8);
  border-radius: 5px;
  padding: 10px;
}
.paymentOptions {
  border-radius: 8px;
  padding: 30px;
  display: flex;
}
.payments {
  display: flex;
  align-items: center;
  transition: all ease 0.3s;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1.5px solid #e7e7e7;
  color: #000;
  position: relative;
  padding: 10px 15px;
}
.payments.active {
  border-color: #d0d0d0;
  background-color: #d0d0d0;
}
.payments.active .payment-name span {
  color: rgba(5, 5, 5, 0.95);
}
.payments img {
  width: 48px;
  height: 48px;
}
.payments:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.paymentMethod button {
  width: 100%;
  padding: 0;
}
.paymentContainer {
  padding: 20px 30px;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-around;
}
h3 {
  font-size: 12px;
  color: #8e8e8e;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.header {
  border-bottom: 1px solid #dee4e7;
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 30px;
}
.paymentItem {
  width: 300px;
  padding: 0 50px;
  border-left: 1.5px dotted rgba(217, 207, 207, 0.8);
}
.button {
  border: none;
  background: none;
  overflow: hidden;
}
.button img {
  width: 80px;
  opacity: 1;
  transition: all ease-in-out 0.3s;
}
.button:hover {
  box-shadow: none;
  cursor: pointer;
}
.button:hover img {
  opacity: 0.8;
  scale: 1.1;
}
.isMobile {
  display: none;
}
.isMobile .border {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.isMobile.show {
  display: block;
}
.desktop {
  display: none;
}
.desktop.show {
  display: block;
}
.urlLogo {
  width: 30px !important;
  height: 30px !important;
}
.bank {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #666;
  border-radius: 5px;
  padding: 7px;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 30px;
  display: inline-flex;
}
@media screen and (max-width: 1000px) {
  .qr {
    width: 40%;
  }
}
@media screen and (max-width: 991px) {
  .qr {
    width: 100%;
  }
  #info {
    flex-direction: column;
  }
  .my-layout {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .flex-reverse {
    flex-direction: column-reverse;
  }
  .amount {
    margin-top: 20px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
} /*# sourceMappingURL=style.min.css.map */
