.recharts-cartesian-grid-horizontal {
  line {
    stroke-dasharray: 2, 2;
    stroke: #d0d0da;
  }
}

.recharts-cartesian-axis-tick-value {
  tspan {
    fill: #a1a1b5;
    letter-spacing: 0.03em;
    //font-weight: bold;
    font-size: 14px;
  }
}

.recharts-tooltip-cursor {
  fill: rgba(204, 204, 204, 0.2);
}
