# general
NODE_ENV=development
PORT=4019
ENABLED_SERVICES_PATH=

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes_qpay
TEST_MONGO_URL=mongodb://localhost/erxes-qpay-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
