# MongoDB Configuration
MONGO_URL=mongodb://mongo/erxes
CORE_MONGO_URL=mongodb://mongo/erxes_core

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200

# Plugins Configuration
PLUGINS_JSON_URL=https://your-domain.com/plugins.json

# Performance Configuration
MaxPoolSize=2
BATCH_SIZE=300
