
        server {
          listen 80;
          server_name *.app.erxes.com;
          location / {
              proxy_pass http://127.0.0.1:3000/;
          }
         }
  
        server {
          listen 80;
          server_name *.widgets.erxes.com;
          location / {
              proxy_pass http://127.0.0.1:3200/;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
          }
         }
  
        server {
          listen 80;
          server_name *.api.erxes.com;
          location / {
              proxy_pass http://127.0.0.1:4000/;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header Host $http_host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_http_version 1.1;
          }
         }
      