server {
    listen       80;
    server_name ${NGINX_HOST};
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location ~*  \.(jpg|jpeg|png|svg|gif|ico|css|js|bmp|webp|ttf|ttc|otf|eot|woff|woff2)$ {
     	add_header Cache-Control "public, max-age=0, must-revalidate";
   	etag on;
    }
}
