PORT=4300
# # CUBEJS_DB_HOST=localhost
# CUBEJS_API_SECRET=secret
# CUBEJS_DB_TYPE=mongobi
# CUBEJS_URL=http://localhost:4300
# CUBEJS_DB_URL=http://report.erxes.io/
# REDIS_URL=http://localhost:6379/
# # CUBEJS_DB_HOST=127.0.0.1
# CUBEJS_DB_PORT=3307
DB_NAME=erxes
CUBEJS_SCHEMA_PATH="dynamicSchema"

# REDIS_PASSWORD=""

CUBEJS_DB_TYPE=mongobi
CUBEJS_DB_HOST=172.105.231.153
CUBEJS_DB_PORT=3307
CUBEJS_URL=https://office.erxes.io/dashboard/api
CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDYyODYwNzAsImV4cCI6MTkyMTg2MjA3MH0.HP0plh7qfxF5nBREcbLPZXtElKG38272jBmz-yD3P6s
CUBEJS_API_SECRET=uPqNkeXT4AR-VD*7
CUBEJS_DB_SSL=true
CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=false
CUBEJS_DB_USER=erxes
CUBEJS_DB_PASS=kpnt4Qzrazxxqw13eaeSFU

ENABLED_SERVICES_PATH='/Users/enkhtuvshin/Documents/erxes/erxes/cli/enabled-services.js',