<!DOCTYPE html>
<head>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial' sans-serif;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100,
      * [aria-labelledby='mj-column-per-100'] {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <div>
    <div style="margin:0 auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;padding:20px 0px;padding-bottom:0px;">
              <div style="position: relative; background:#5629b6;padding-bottom: 10px;border-radius: 10px 10px 0 0;">
                <table align="center" border="0">
                  <tr>
                    <td width="80px"></td>
                    <td width="80px"><img style="    width: 60px;" src="https://i.imgur.com/Obpdd9r.png" /></td>
                    <td align="center" width="80px">
                      <img
                        src="https://i.imgur.com/7pXtCWF.png"
                        style="
                                    width: 60px;
                                    margin-top: 20px;
                                    margin-bottom: 5px;
                            "
                      />
                    </td>
                    <td width="80px"><img style="    width: 30px;" src="https://i.imgur.com/Obpdd9r.png" /></td>
                    <td width="80px"><img style="    width: 45px;" src="https://i.imgur.com/Obpdd9r.png" /></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0 auto;max-width:600px;background:#fafafa;border-radius: 0 0 10px 10px;">
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="width:100%;background:#fafafa;border-radius: 0 0 10px 10px;"
        align="center"
        border="0"
      >
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:12px;padding:50px;">
              <div
                style="cursor:auto;color:grey;font-family:Helvetica Neue;font-size:13px;font-weight:300;line-height:22px;"
              >
                <p style="font-size: 16px; color: #666; line-height:32px;">
                  You have been invited to become team member of
                  <a style="pointer-events: none; text-decoration: none; cursor: default; color: black"
                    >{{{ domain }}}.</a
                  >
                  Click the button below to continue. <br />
                </p>
                <br />
                <a
                  href="{{ content }}"
                  target="_blank"
                  style="    border-radius: 300px;
                  box-shadow: 0 4px 28px rgba(0,0,0,.1);
                  transition: .1s ease-in-out;
                  transition-property: color,background-color,border-color;
                  font-size: 14px;
                  /* text-transform: uppercase; */
                  background-color: #63d2d6;
                  font-weight: 300;
                  text-decoration: none;
                  border: 1px solid transparent;
                  padding: 8px 40px;
                  color: #fff;"
                  target="_blank"
                >
                  Click here
                </a>
                <br />
                <br />
                Or paste this link <br />
                {{ content }}
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--footer-->
    <table style="    margin-top: 20px;" align="center" border="0">
      <tbody>
        <tr>
          <td style="text-align:center;vertical-align:top;">
            <div style="margin-bottom: 5px;">
              <a
                target="_blank"
                style="font-family: Helvetica Neue;
                text-decoration: underline;
      font-size: 12px;
      color: #ccc;
      padding: 0px 5px;
      border-radius: 10px;"
                href="https://erxes.io"
                >www.erxes.io</a
              >
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align:center;vertical-align:top;">
            <div>
              <a href="https://github.com/erxes" target="_blank" style="text-decoration: none">
                <img
                  style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                  width="15"
                  height="15"
                  src="https://i.imgur.com/2CnEIPf.png"
                  alt="fb-icon"
                />
              </a>
              <a href="https://www.facebook.com/erxesHQ/" target="_blank" style="text-decoration: none">
                <img
                  style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                  width="15"
                  height="15"
                  src="https://i.imgur.com/x941rD7.png"
                  alt="fb-icon"
                />
              </a>
              <a href="https://twitter.com/erxeshq" target="_blank" style="text-decoration: none">
                <img
                  style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                  width="15"
                  height="15"
                  src="https://i.imgur.com/4eMAlN0.png"
                  alt="fb-icon"
                />
              </a>
              <a href="https://www.linkedin.com/company/erxes" target="_blank" style="text-decoration: none">
                <img
                  style=" padding: 4px;
              border-radius: 50%;
              border: 1px solid #eee;
              margin: 0 3px;"
                  width="15"
                  height="15"
                  src="https://i.imgur.com/jnkQIRj.png"
                  alt="fb-icon"
                />
              </a>
              <a
                href="https://www.youtube.com/channel/UCunYU3kJiiDsXGfB068BbDA"
                target="_blank"
                style="text-decoration: none"
              >
                <img
                  style=" padding: 4px;
          border-radius: 50%;
          border: 1px solid #eee;
          margin: 0 3px;"
                  width="15"
                  height="15"
                  src="https://i.imgur.com/dD6FG1R.png"
                  alt="fb-icon"
                />
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td
            style="    text-align: center;
              vertical-align: top;
              color: #ccc;
              font-size: 12px;    font-family: Helvetica Neue;
              font-weight: 300;"
          >
            Copyright © 2020
            <a style="color:#ccc; text-decoration: none;" target="_blank" href="https://erxes.io">erxes Inc</a>. All
            rights reserved.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
