<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#482b82;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:15px 25px;" align="center">
                        <div style="cursor:auto;color:white!important;font-family:Helvetica Neue;font-size:14px;font-weight:300;line-height:22px;">
                          {{brand.name}}
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#fafafa;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa;" align="center" border="0">
        <tbody>
          <tr>
            <td style="vertical-align:top;font-size:0px;padding:30px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
              <div style="font-size:13px;">

                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="50" height="40" valign="middle" align="left" style="border-collapse:collapse; vertical-align:top;">
                            <img src="https://www.roadwaytravels.com/img/userDefaultIcon.png" height="40" width="40" style="outline:none;text-decoration:none;max-width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;display:block;min-height:40px;width:40px; display: inline-block;">
                          </td>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td style="padding:20px; background:#eee; border-radius:5px;">
                                  <p style="font-size:13px; margin: 0px; white-space:pre; color:#666;">{{{question.content}}}</p>
                                </td>
                              </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:10px; margin-bottom:30px;">
                              <tr>
                                <tr>
                                  <td style="border-collapse:collapse; font-size:13px;color:#888;">
                                    <span>{{customer.name}} </span>
                                  </td>
                                  <td valign="middle" align="left" style="border-collapse:collapse; text-align:right; font-size:12px; color:#888;">{{question.createdAt}}</td>
                                </tr>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      {{#each answers}}
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:20px; background:#ece6f8; border-radius:5px;">
                                    <p style="font-size:13px; margin: 0px; color:#666; text-align:right; white-space:pre;">{{{content}}}</p>
                                  </td>
                                </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" style="margin-top:10px; margin-bottom:30px;">
                                <tr>
                                  <tr>
                                    <td valign="middle" align="left" style="border-collapse:collapse; font-size:12px;color:#888;">{{createdAt}}</td>

                                    <td style="border-collapse:collapse; font-size:13px; text-align:right;color:#888;">
                                      <span>{{user.details.fullName}}</span><span> </span>
                                    </td>

                                  </tr>
                                </tr>
                              </table>
                            </td>
                            <td width="50" height="40" valign="middle" align="left" style="border-collapse:collapse; text-align:right; vertical-align:top;">
                              <img src={{user.details.avatar}} height="40" width="40" style="outline:none;text-decoration:none;max-width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;display:block;min-height:40px;width:40px; display: inline-block;">
                            </td>
                          </tr>
                        </table>
                      {{/each}}
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#f0f0f0;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:10px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
              <div style="cursor:auto;color:#000000;font-family:Helvetica Neue;font-size:12px;font-weight:300;line-height:22px;">
                <a target="_blank" href="http://crm.nmma.co" style="text-decoration: none; color: inherit;">crm.nmma.co</a>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>
