<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial' sans-serif;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby='mj-column-per-100'] {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div style="margin:0 auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;padding:20px 0px;padding-bottom:0px;">
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="background:#482b82;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;padding:10px 25px;" align="center">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:60px;">
                                  <img
                                    alt=""
                                    title=""
                                    height="auto"
                                    src="https://crm.nmma.co/images/logo.png"
                                    style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="60"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:600px;background:#fafafa;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="width:100%;background:#fafafa;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:12px;padding:50px;">
                <div style="cursor:auto;color:grey;font-family:Helvetica Neue;font-size:13px;font-weight:300;line-height:22px;">
                  <p style="font-size: 16px; color: #666; line-height:32px;">
                    You have been invited to become team member of {{{ domain }}}. Click the link below to continue.
                    <br>
                  </p>

                  <p style="font-size: 12px; color: #666; line-height:32px;">
                    {{{ content }}}
                  </p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
