# general
NODE_ENV=development
PORT=4000

# MongoDB
MONGO_URL=mongodb://localhost/erxes-automations
TEST_MONGO_URL=mongodb://localhost/erxes-automations-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost
