server {
    listen       80;
    server_name ${NGINX_HOST};
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ .*remoteEntry.js$ {
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        try_files $uri /index.html;
    }
}
